<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Adaptive Design for Maximum Tolerated Dose Using PK-PD
Modeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Adaptive Design for Maximum Tolerated Dose Using PK-PD
Modeling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PKPDMTD&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="erlotinib.html">erlotinib</a></td>
<td>the dataset for erlotinib trial</td></tr>
<tr><td style="width: 25%;"><a href="NextLevel.html">NextLevel</a></td>
<td>Determine the dose level for the next cohort of new patients for trials that aim to find a MTD</td></tr>
<tr><td style="width: 25%;"><a href="SelectMTD.html">SelectMTD</a></td>
<td>Select the maximum tolerated dose (MTD) at the end of the trials.</td></tr>
</table>
</body></html>
